#Spring Boot server configuration
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/springboot-bootstrap

# springpathmatch
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view=false

# H2 Database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:dcbapp
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# PostgreSQL DataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ta$2506f
